<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Person CRUID</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
        <div id="app">
                    <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalScrollable">
            กรอกข้อมูล
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h2 class="modal-title" id="title" >แฟ้มพนักงาน</h2>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  
                  <form>
                    <div class="form-group">
                      <label for="formGroupExampleInput">รหัส</label>
                      <input type="text" class="form-control" id="code">
                    </div>

                    <label for="formGroupExampleInput">ชื่อ-สกุล</label>
                    <div class="row">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="ชื่อ">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="นามสกุล">
                      </div>
                    </div>

                    <fieldset class="form-group">
                      <div class="row">
                        <legend class="col-form-label col-sm-1 pt-2">เพศ</legend>
                          <div class="form-check col-sm-2 pt-5">
                            <input class="form-check-input" type="radio" name="gridRadios" id="men" value="men">
                            <label class="form-check-label" for="gridRadios1">
                              ชาย
                            </label>
                          </div>
                          <div class="form-check col-sm-3 pt-5">
                            <input class="form-check-input" type="radio" name="gridRadios" id="women" value="women">
                            <label class="form-check-label" for="gridRadios2">
                              หญิง
                            </label>
                          </div>
                          <div class="form-group row col-sm-5 pt-2">
                            <label for="formGroupExampleInput">วันเกิด</label>
                            <input type="text" class="form-control" id="bd" placeholder="dd/mm/yyyy">
                          </div>
                      </div>
                    </fieldset>

                   

                    <div class="row">
                      <div class="column col-sm-5">
                        <label>การศึกษา</label>
                      <select class="form-control">
                        <option>เลือก...</option>
                        <option value="1">ม.3</option>
                        <option value="2">ม.6</option>
                        <option value="3">ป.ตรี</option>
                        <option value="4">ป.โท</option>
                        <option value="5">ป.เอก</option>
                        <option value="6">ปวช.</option>
                        <option value="7">ปวส.</option>
                      </select>
                      </div>
                      <div class="column col-sm-5">
                        <label>แผนก</label>
                      <select class="form-control">
                        <option selected>เลือก...</option>
                        <option value="1">ผู้จัดการ</option>
                        <option value="2">บัญชี/การเงิน</option>
                        <option value="3">การตลาด</option>
                        <option value="4">สินค้าและบริการ</option>
                        <option value="5">การคลัง</option>
                        <option value="6">บริการหลังการขาย</option>
                      </select>
                    </div>
                    </div>
                    <div class="row col-sm-5 pt-3">
                      <label>เงินเดือน</label>
                      <input type="text" class="form-control" id="salary" placeholder="จำนวน(บาท)">
                    </div>

                    </form>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">ปิด</button>
                  <button type="button" class="btn btn-primary">บันทึก</button>
                </div>
              </div>
            </div>
          </div>

        </div>
        <script>
            var app = new Vue({
                el:'#app',
                data:{

                },
                methods: {
                    
                },
                computed: {
                    
                },
            });
        </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>